δ	| a	| e	| i	| m	| n	| o	| p	| s	| t	| u	| 
<S>	|  <O>	|  <O>	|  <O>	|  <D>	|  	|  <O>	|  <A>	|  <J>	|  	|  <O>	| 
<A>	|  	|  	|  	|  	|  	|  	|  	|  <B>	|  	|  	| 
<B>	|  	|  <C>	|  	|  	|  	|  	|  	|  	|  	|  	| 
<*C>	|  	|  	|  	|  	|  	|  	|  	|  	|  	|  	| 
<D>	|  	|  <E>	|  	|  	|  	|  	|  	|  	|  	|  	| 
<E>	|  	|  	|  	|  	|  <F>	|  	|  	|  	|  	|  	| 
<F>	|  	|  	|  	|  	|  	|  	|  	|  	|  <G>	|  	| 
<G>	|  <H>	|  	|  	|  	|  	|  	|  	|  	|  	|  	| 
<H>	|  	|  	|  	|  	|  	|  <I>	|  	|  	|  	|  	| 
<*I>	|  	|  	|  	|  	|  	|  	|  	|  	|  	|  	| 
<J>	|  	|  <K>	|  	|  	|  	|  	|  	|  	|  	|  	| 
<K>	|  	|  	|  	|  	|  <L>	|  	|  	|  	|  	|  	| 
<L>	|  <M>	|  	|  	|  	|  	|  	|  	|  	|  	|  	| 
<M>	|  	|  	|  	|  	|  	|  <N>	|  	|  	|  	|  	| 
<*N>	|  	|  	|  	|  	|  	|  	|  	|  	|  	|  	| 
<*O>	|  <O>	|  <O>	|  <O>	|  	|  	|  <O>	|  	|  	|  	|  <O>	| 
